<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: MyPlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_my_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyPlayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MyPlayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_my_player.png" usemap="#MyPlayer_map" alt=""/>
  <map id="MyPlayer_map" name="MyPlayer_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a285f57dbb01b962385de6f323f1c847c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a285f57dbb01b962385de6f323f1c847c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_player.html#a285f57dbb01b962385de6f323f1c847c">move</a> ()</td></tr>
<tr class="memdesc:a285f57dbb01b962385de6f323f1c847c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_my_player.html#a285f57dbb01b962385de6f323f1c847c" title="MyPlayer::move moves the player. ">MyPlayer::move</a> moves the player. <br /></td></tr>
<tr class="separator:a285f57dbb01b962385de6f323f1c847c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00726202004d1d5aef9b7410bfce6ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac00726202004d1d5aef9b7410bfce6ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_player.html#ac00726202004d1d5aef9b7410bfce6ad">shoot</a> ()</td></tr>
<tr class="memdesc:ac00726202004d1d5aef9b7410bfce6ad"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_my_player.html#ac00726202004d1d5aef9b7410bfce6ad" title="MyPlayer::shoot shoot bullets. ">MyPlayer::shoot</a> shoot bullets. <br /></td></tr>
<tr class="separator:ac00726202004d1d5aef9b7410bfce6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43316e7e70cd8f196f6031f987068d20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_player.html#a43316e7e70cd8f196f6031f987068d20">MyPlayer</a> (<a class="el" href="class_game.html">Game</a> *g)</td></tr>
<tr class="memdesc:a43316e7e70cd8f196f6031f987068d20"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_my_player.html#a43316e7e70cd8f196f6031f987068d20" title="MyPlayer::MyPlayer. ">MyPlayer::MyPlayer</a>.  <a href="#a43316e7e70cd8f196f6031f987068d20">More...</a><br /></td></tr>
<tr class="separator:a43316e7e70cd8f196f6031f987068d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7afb69ba4dc7679c91bc204f8a5543"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_player.html#aba7afb69ba4dc7679c91bc204f8a5543">keyPressEvent</a> (QKeyEvent *)</td></tr>
<tr class="memdesc:aba7afb69ba4dc7679c91bc204f8a5543"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_my_player.html#aba7afb69ba4dc7679c91bc204f8a5543" title="MyPlayer::keyPressEvent. ">MyPlayer::keyPressEvent</a>.  <a href="#aba7afb69ba4dc7679c91bc204f8a5543">More...</a><br /></td></tr>
<tr class="separator:aba7afb69ba4dc7679c91bc204f8a5543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72361f5f9b601a37e3cda0207657d2e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_player.html#a72361f5f9b601a37e3cda0207657d2e9">keyReleaseEvent</a> (QKeyEvent *)</td></tr>
<tr class="memdesc:a72361f5f9b601a37e3cda0207657d2e9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_my_player.html#a72361f5f9b601a37e3cda0207657d2e9" title="MyPlayer::keyReleaseEvent. ">MyPlayer::keyReleaseEvent</a>.  <a href="#a72361f5f9b601a37e3cda0207657d2e9">More...</a><br /></td></tr>
<tr class="separator:a72361f5f9b601a37e3cda0207657d2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a24819047809c73786cf241ae7546a7cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24819047809c73786cf241ae7546a7cd"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Bullet</b></td></tr>
<tr class="separator:a24819047809c73786cf241ae7546a7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a43316e7e70cd8f196f6031f987068d20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyPlayer::MyPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_my_player.html#a43316e7e70cd8f196f6031f987068d20" title="MyPlayer::MyPlayer. ">MyPlayer::MyPlayer</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>points to the parent <a class="el" href="class_game.html" title="The Game class inherits from QGraphics view and builds the scene. ">Game</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aba7afb69ba4dc7679c91bc204f8a5543"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyPlayer::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_my_player.html#aba7afb69ba4dc7679c91bc204f8a5543" title="MyPlayer::keyPressEvent. ">MyPlayer::keyPressEvent</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>is a key press event adds pressed keys to the keys vecctor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a72361f5f9b601a37e3cda0207657d2e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MyPlayer::keyReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_my_player.html#a72361f5f9b601a37e3cda0207657d2e9" title="MyPlayer::keyReleaseEvent. ">MyPlayer::keyReleaseEvent</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>is a keyReleaseEvent removes released keys from the keys vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="myplayer_8h_source.html">myplayer.h</a></li>
<li>myplayer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 13 2015 03:30:28 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
