<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_game.html" title="The Game class inherits from QGraphics view and builds the scene. ">Game</a> class inherits from QGraphics view and builds the scene.  
 <a href="class_game.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="game_8h_source.html">game.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Game:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game.png" usemap="#Game_map" alt=""/>
  <map id="Game_map" name="Game_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:af3f86c072631ccffc1e3de01bdfd1b88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3f86c072631ccffc1e3de01bdfd1b88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#af3f86c072631ccffc1e3de01bdfd1b88">spawn_b</a> ()</td></tr>
<tr class="memdesc:af3f86c072631ccffc1e3de01bdfd1b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">spawn_b  a new badguy <br /></td></tr>
<tr class="separator:af3f86c072631ccffc1e3de01bdfd1b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fe3c9b6eb40e67d292b71345a5583b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46fe3c9b6eb40e67d292b71345a5583b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a46fe3c9b6eb40e67d292b71345a5583b">spawn_h</a> ()</td></tr>
<tr class="memdesc:a46fe3c9b6eb40e67d292b71345a5583b"><td class="mdescLeft">&#160;</td><td class="mdescRight">spawn_h  a new hostage <br /></td></tr>
<tr class="separator:a46fe3c9b6eb40e67d292b71345a5583b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad59df6562a58a614fda24622d3715b65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad59df6562a58a614fda24622d3715b65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a> ()</td></tr>
<tr class="memdesc:ad59df6562a58a614fda24622d3715b65"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_game.html#ad59df6562a58a614fda24622d3715b65" title="Game::Game constructs the Game scene. ">Game::Game</a> constructs the <a class="el" href="class_game.html" title="The Game class inherits from QGraphics view and builds the scene. ">Game</a> scene. <br /></td></tr>
<tr class="separator:ad59df6562a58a614fda24622d3715b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1723c85835165e0a3353b58350401cd9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a1723c85835165e0a3353b58350401cd9">badguys_remaining</a> ()</td></tr>
<tr class="memdesc:a1723c85835165e0a3353b58350401cd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">badguys_remaining  <a href="#a1723c85835165e0a3353b58350401cd9">More...</a><br /></td></tr>
<tr class="separator:a1723c85835165e0a3353b58350401cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6771d472a6adaf1bcc58f997b96f2c16"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a6771d472a6adaf1bcc58f997b96f2c16">badguys_onscreen</a> ()</td></tr>
<tr class="memdesc:a6771d472a6adaf1bcc58f997b96f2c16"><td class="mdescLeft">&#160;</td><td class="mdescRight">badguys_onscreen  <a href="#a6771d472a6adaf1bcc58f997b96f2c16">More...</a><br /></td></tr>
<tr class="separator:a6771d472a6adaf1bcc58f997b96f2c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6314e99dd420bef0775f61c3d1c30bc7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a6314e99dd420bef0775f61c3d1c30bc7">max_badguys_onscreen</a> ()</td></tr>
<tr class="memdesc:a6314e99dd420bef0775f61c3d1c30bc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">max_badguys_onscreen  <a href="#a6314e99dd420bef0775f61c3d1c30bc7">More...</a><br /></td></tr>
<tr class="separator:a6314e99dd420bef0775f61c3d1c30bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978ecd228e6274e192e545b8a49eff9b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a978ecd228e6274e192e545b8a49eff9b">badguy_zones</a> (int n)</td></tr>
<tr class="memdesc:a978ecd228e6274e192e545b8a49eff9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">badguy_zones  <a href="#a978ecd228e6274e192e545b8a49eff9b">More...</a><br /></td></tr>
<tr class="separator:a978ecd228e6274e192e545b8a49eff9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132981c00605a3a030510aac18e16636"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a132981c00605a3a030510aac18e16636">hostages_remaining</a> ()</td></tr>
<tr class="memdesc:a132981c00605a3a030510aac18e16636"><td class="mdescLeft">&#160;</td><td class="mdescRight">hostages_remaining  <a href="#a132981c00605a3a030510aac18e16636">More...</a><br /></td></tr>
<tr class="separator:a132981c00605a3a030510aac18e16636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb0a78447492976f2af4d69e5f4430e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a8eb0a78447492976f2af4d69e5f4430e">hostages_onscreen</a> ()</td></tr>
<tr class="memdesc:a8eb0a78447492976f2af4d69e5f4430e"><td class="mdescLeft">&#160;</td><td class="mdescRight">hostages_onscreen  <a href="#a8eb0a78447492976f2af4d69e5f4430e">More...</a><br /></td></tr>
<tr class="separator:a8eb0a78447492976f2af4d69e5f4430e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abceb2d7ac9209b6ff3a2e2b4d727f05d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#abceb2d7ac9209b6ff3a2e2b4d727f05d">max_hostages_onscreen</a> ()</td></tr>
<tr class="memdesc:abceb2d7ac9209b6ff3a2e2b4d727f05d"><td class="mdescLeft">&#160;</td><td class="mdescRight">max_hostages_onscreen  <a href="#abceb2d7ac9209b6ff3a2e2b4d727f05d">More...</a><br /></td></tr>
<tr class="separator:abceb2d7ac9209b6ff3a2e2b4d727f05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b2ca46a8e37e5a64a9bdce3f4a3e4b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a90b2ca46a8e37e5a64a9bdce3f4a3e4b">hostage_zones</a> (int n)</td></tr>
<tr class="memdesc:a90b2ca46a8e37e5a64a9bdce3f4a3e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">hostage_zones  <a href="#a90b2ca46a8e37e5a64a9bdce3f4a3e4b">More...</a><br /></td></tr>
<tr class="separator:a90b2ca46a8e37e5a64a9bdce3f4a3e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7406d3975dff0cba5c50115d0f050a45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7406d3975dff0cba5c50115d0f050a45"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a7406d3975dff0cba5c50115d0f050a45">badguy_killed</a> ()</td></tr>
<tr class="memdesc:a7406d3975dff0cba5c50115d0f050a45"><td class="mdescLeft">&#160;</td><td class="mdescRight">badguy_killed decrements the number of badguys remaining <br /></td></tr>
<tr class="separator:a7406d3975dff0cba5c50115d0f050a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4807ffbf5ec48e829789fb3390518f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ab4807ffbf5ec48e829789fb3390518f1">set_badguys_zones</a> (size_t p, bool b)</td></tr>
<tr class="memdesc:ab4807ffbf5ec48e829789fb3390518f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">set_badguys_zones  <a href="#ab4807ffbf5ec48e829789fb3390518f1">More...</a><br /></td></tr>
<tr class="separator:ab4807ffbf5ec48e829789fb3390518f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080d1ee7b8efcef5834ffec80e0bbdb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a080d1ee7b8efcef5834ffec80e0bbdb1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a080d1ee7b8efcef5834ffec80e0bbdb1">hostage_killed</a> ()</td></tr>
<tr class="memdesc:a080d1ee7b8efcef5834ffec80e0bbdb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">hostage_killed sets flag true when a hostage is killed <br /></td></tr>
<tr class="separator:a080d1ee7b8efcef5834ffec80e0bbdb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac574b8c3b5287af87d780447c8f34840"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ac574b8c3b5287af87d780447c8f34840">set_hostages_zones</a> (size_t p, bool b)</td></tr>
<tr class="memdesc:ac574b8c3b5287af87d780447c8f34840"><td class="mdescLeft">&#160;</td><td class="mdescRight">set_hostages_zones  <a href="#ac574b8c3b5287af87d780447c8f34840">More...</a><br /></td></tr>
<tr class="separator:ac574b8c3b5287af87d780447c8f34840"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acdf00696bb0d30a7d8472d4bf0cefc1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdf00696bb0d30a7d8472d4bf0cefc1a"></a>
QGraphicsScene *&#160;</td><td class="memItemRight" valign="bottom"><b>scene1</b></td></tr>
<tr class="separator:acdf00696bb0d30a7d8472d4bf0cefc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af74ac68938189a26ea16add6edbfaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1af74ac68938189a26ea16add6edbfaf"></a>
<a class="el" href="class_my_player.html">MyPlayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>player</b></td></tr>
<tr class="separator:a1af74ac68938189a26ea16add6edbfaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a716f587fb6211cd045452b5c9fd02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7a716f587fb6211cd045452b5c9fd02"></a>
QGraphicsTextItem *&#160;</td><td class="memItemRight" valign="bottom"><b>score</b></td></tr>
<tr class="separator:ab7a716f587fb6211cd045452b5c9fd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_game.html" title="The Game class inherits from QGraphics view and builds the scene. ">Game</a> class inherits from QGraphics view and builds the scene. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a978ecd228e6274e192e545b8a49eff9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::badguy_zones </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>badguy_zones </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>is which zone to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns true if there is a badguy in the nth zone </dd></dl>

</div>
</div>
<a class="anchor" id="a6771d472a6adaf1bcc58f997b96f2c16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Game::badguys_onscreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>badguys_onscreen </p>
<dl class="section return"><dt>Returns</dt><dd>the number of badguys currently on the screen </dd></dl>

</div>
</div>
<a class="anchor" id="a1723c85835165e0a3353b58350401cd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Game::badguys_remaining </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>badguys_remaining </p>
<dl class="section return"><dt>Returns</dt><dd>the number of badguys remaining </dd></dl>

</div>
</div>
<a class="anchor" id="a90b2ca46a8e37e5a64a9bdce3f4a3e4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Game::hostage_zones </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>hostage_zones </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>checks the nth zone </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if there is a hostage in the nth zone </dd></dl>

</div>
</div>
<a class="anchor" id="a8eb0a78447492976f2af4d69e5f4430e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Game::hostages_onscreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>hostages_onscreen </p>
<dl class="section return"><dt>Returns</dt><dd>number hostages shown on the screen </dd></dl>

</div>
</div>
<a class="anchor" id="a132981c00605a3a030510aac18e16636"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Game::hostages_remaining </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>hostages_remaining </p>
<dl class="section return"><dt>Returns</dt><dd>number of hostages remaining </dd></dl>

</div>
</div>
<a class="anchor" id="a6314e99dd420bef0775f61c3d1c30bc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Game::max_badguys_onscreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>max_badguys_onscreen </p>
<dl class="section return"><dt>Returns</dt><dd>the maximum of badguys to be shown </dd></dl>

</div>
</div>
<a class="anchor" id="abceb2d7ac9209b6ff3a2e2b4d727f05d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Game::max_hostages_onscreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>max_hostages_onscreen </p>
<dl class="section return"><dt>Returns</dt><dd>max number of hostages shown on screen </dd></dl>

</div>
</div>
<a class="anchor" id="ab4807ffbf5ec48e829789fb3390518f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game::set_badguys_zones </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set_badguys_zones </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>is the pth zone </td></tr>
    <tr><td class="paramname">b</td><td>is true or false sets true or false when a a badguy is added to or removed from a zone </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac574b8c3b5287af87d780447c8f34840"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game::set_hostages_zones </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set_hostages_zones </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>is the pth zone </td></tr>
    <tr><td class="paramname">b</td><td>is true or false sets true or false when a a hostage is added to or removed from a zone </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="game_8h_source.html">game.h</a></li>
<li>game.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 13 2015 03:30:28 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
