<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: badguy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classbadguy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">badguy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The badguy class creates an object for each badguy on the screen.  
 <a href="classbadguy.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="badguy_8h_source.html">badguy.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for badguy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classbadguy.png" usemap="#badguy_map" alt=""/>
  <map id="badguy_map" name="badguy_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:afc37049fe30b7644247c05a97cc1d4d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc37049fe30b7644247c05a97cc1d4d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadguy.html#afc37049fe30b7644247c05a97cc1d4d9">move</a> ()</td></tr>
<tr class="memdesc:afc37049fe30b7644247c05a97cc1d4d9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classbadguy.html#afc37049fe30b7644247c05a97cc1d4d9" title="badguy::move moves the bad guy left or right within its zone with some randomness ...">badguy::move</a> moves the bad guy left or right within its zone with some randomness <br /></td></tr>
<tr class="separator:afc37049fe30b7644247c05a97cc1d4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b6d6fdca626a0267236787fbe20b2ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadguy.html#a4b6d6fdca626a0267236787fbe20b2ad">badguy</a> (<a class="el" href="class_game.html">Game</a> *g)</td></tr>
<tr class="memdesc:a4b6d6fdca626a0267236787fbe20b2ad"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classbadguy.html#a4b6d6fdca626a0267236787fbe20b2ad" title="badguy::badguy ">badguy::badguy</a>  <a href="#a4b6d6fdca626a0267236787fbe20b2ad">More...</a><br /></td></tr>
<tr class="separator:a4b6d6fdca626a0267236787fbe20b2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d09cf91dc849e14f9fe31b3220aaa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5d09cf91dc849e14f9fe31b3220aaa9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbadguy.html#ad5d09cf91dc849e14f9fe31b3220aaa9">~badguy</a> ()</td></tr>
<tr class="memdesc:ad5d09cf91dc849e14f9fe31b3220aaa9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classbadguy.html#ad5d09cf91dc849e14f9fe31b3220aaa9" title="badguy::~badguy badguy destructor ">badguy::~badguy</a> badguy destructor <br /></td></tr>
<tr class="separator:ad5d09cf91dc849e14f9fe31b3220aaa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The badguy class creates an object for each badguy on the screen. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4b6d6fdca626a0267236787fbe20b2ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">badguy::badguy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_game.html">Game</a> *&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classbadguy.html#a4b6d6fdca626a0267236787fbe20b2ad" title="badguy::badguy ">badguy::badguy</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>is the parent <a class="el" href="class_game.html" title="The Game class inherits from QGraphics view and builds the scene. ">Game</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="badguy_8h_source.html">badguy.h</a></li>
<li>badguy.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 13 2015 03:30:28 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
