<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Bullet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_bullet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bullet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Bullet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bullet.png" usemap="#Bullet_map" alt=""/>
  <map id="Bullet_map" name="Bullet_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a6140db968c42c05e829e142f74f20b16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6140db968c42c05e829e142f74f20b16"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet.html#a6140db968c42c05e829e142f74f20b16">move</a> ()</td></tr>
<tr class="memdesc:a6140db968c42c05e829e142f74f20b16"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_bullet.html#a6140db968c42c05e829e142f74f20b16" title="Bullet::move moves the bullet and checks to see if anything was hit. ">Bullet::move</a> moves the bullet and checks to see if anything was hit. <br /></td></tr>
<tr class="separator:a6140db968c42c05e829e142f74f20b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f8e8b2e3f683cfc930238a7633ce0f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet.html#a0f8e8b2e3f683cfc930238a7633ce0f2">Bullet</a> (<a class="el" href="class_my_player.html">MyPlayer</a> *)</td></tr>
<tr class="memdesc:a0f8e8b2e3f683cfc930238a7633ce0f2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_bullet.html#a0f8e8b2e3f683cfc930238a7633ce0f2" title="Bullet::Bullet. ">Bullet::Bullet</a>.  <a href="#a0f8e8b2e3f683cfc930238a7633ce0f2">More...</a><br /></td></tr>
<tr class="separator:a0f8e8b2e3f683cfc930238a7633ce0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb5cb41d7db89f49007b08b41f1bfcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeb5cb41d7db89f49007b08b41f1bfcf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bullet.html#aaeb5cb41d7db89f49007b08b41f1bfcf">~Bullet</a> ()</td></tr>
<tr class="memdesc:aaeb5cb41d7db89f49007b08b41f1bfcf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_bullet.html#aaeb5cb41d7db89f49007b08b41f1bfcf" title="Bullet::~Bullet decrements the bullet count. ">Bullet::~Bullet</a> decrements the bullet count. <br /></td></tr>
<tr class="separator:aaeb5cb41d7db89f49007b08b41f1bfcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0f8e8b2e3f683cfc930238a7633ce0f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bullet::Bullet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_my_player.html">MyPlayer</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_bullet.html#a0f8e8b2e3f683cfc930238a7633ce0f2" title="Bullet::Bullet. ">Bullet::Bullet</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>points to the player creating the bullet </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="bullet_8h_source.html">bullet.h</a></li>
<li>bullet.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 13 2015 03:30:28 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
