<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>badguy()
: <a class="el" href="classbadguy.html#a4b6d6fdca626a0267236787fbe20b2ad">badguy</a>
</li>
<li>badguy_killed()
: <a class="el" href="class_game.html#a7406d3975dff0cba5c50115d0f050a45">Game</a>
</li>
<li>badguy_zones()
: <a class="el" href="class_game.html#a978ecd228e6274e192e545b8a49eff9b">Game</a>
</li>
<li>badguys_onscreen()
: <a class="el" href="class_game.html#a6771d472a6adaf1bcc58f997b96f2c16">Game</a>
</li>
<li>badguys_remaining()
: <a class="el" href="class_game.html#a1723c85835165e0a3353b58350401cd9">Game</a>
</li>
<li>Bullet()
: <a class="el" href="class_bullet.html#a0f8e8b2e3f683cfc930238a7633ce0f2">Bullet</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Endings()
: <a class="el" href="class_endings.html#aa0a43436cc669e4ddd53260cb04769cf">Endings</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Game()
: <a class="el" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hostage()
: <a class="el" href="classhostage.html#a289f13eb03abb9eb0d683d51faf292fc">hostage</a>
</li>
<li>hostage_killed()
: <a class="el" href="class_game.html#a080d1ee7b8efcef5834ffec80e0bbdb1">Game</a>
</li>
<li>hostage_zones()
: <a class="el" href="class_game.html#a90b2ca46a8e37e5a64a9bdce3f4a3e4b">Game</a>
</li>
<li>hostages_onscreen()
: <a class="el" href="class_game.html#a8eb0a78447492976f2af4d69e5f4430e">Game</a>
</li>
<li>hostages_remaining()
: <a class="el" href="class_game.html#a132981c00605a3a030510aac18e16636">Game</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>keyPressEvent()
: <a class="el" href="class_my_player.html#aba7afb69ba4dc7679c91bc204f8a5543">MyPlayer</a>
</li>
<li>keyReleaseEvent()
: <a class="el" href="class_my_player.html#a72361f5f9b601a37e3cda0207657d2e9">MyPlayer</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MainWindow()
: <a class="el" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a>
</li>
<li>max_badguys_onscreen()
: <a class="el" href="class_game.html#a6314e99dd420bef0775f61c3d1c30bc7">Game</a>
</li>
<li>max_hostages_onscreen()
: <a class="el" href="class_game.html#abceb2d7ac9209b6ff3a2e2b4d727f05d">Game</a>
</li>
<li>move()
: <a class="el" href="classbadguy.html#afc37049fe30b7644247c05a97cc1d4d9">badguy</a>
, <a class="el" href="class_bullet.html#a6140db968c42c05e829e142f74f20b16">Bullet</a>
, <a class="el" href="classhostage.html#a5f63e03a71d6cee9c7253efd6614d66a">hostage</a>
, <a class="el" href="class_my_player.html#a285f57dbb01b962385de6f323f1c847c">MyPlayer</a>
</li>
<li>MyPlayer()
: <a class="el" href="class_my_player.html#a43316e7e70cd8f196f6031f987068d20">MyPlayer</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set_badguys_zones()
: <a class="el" href="class_game.html#ab4807ffbf5ec48e829789fb3390518f1">Game</a>
</li>
<li>set_hostages_zones()
: <a class="el" href="class_game.html#ac574b8c3b5287af87d780447c8f34840">Game</a>
</li>
<li>setGame()
: <a class="el" href="class_main_window.html#a8716d52cdf2b17540512951c2db27675">MainWindow</a>
</li>
<li>shoot()
: <a class="el" href="class_my_player.html#ac00726202004d1d5aef9b7410bfce6ad">MyPlayer</a>
</li>
<li>spawn_b()
: <a class="el" href="class_game.html#af3f86c072631ccffc1e3de01bdfd1b88">Game</a>
</li>
<li>spawn_h()
: <a class="el" href="class_game.html#a46fe3c9b6eb40e67d292b71345a5583b">Game</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~badguy()
: <a class="el" href="classbadguy.html#ad5d09cf91dc849e14f9fe31b3220aaa9">badguy</a>
</li>
<li>~Bullet()
: <a class="el" href="class_bullet.html#aaeb5cb41d7db89f49007b08b41f1bfcf">Bullet</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 13 2015 03:30:28 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
