<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">game.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GAME_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GAME_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QPixmap&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QApplication&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QGraphicsScene&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QGraphicsView&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QGraphicsRectItem&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QGraphicsPixmapItem&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;bitset&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;badguy.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;myplayer.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QGraphicsTextItem&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;endings.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> std::default_random_engine generator;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span><a class="code" href="classbadguy.html">badguy</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//class MyPlayer;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_game.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game.html">Game</a> : <span class="keyword">public</span> QGraphicsView</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    ~<a class="code" href="class_game.html">Game</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    QGraphicsScene* scene1;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_my_player.html">MyPlayer</a>* player;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    QGraphicsTextItem* score;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//getters</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_game.html#a1723c85835165e0a3353b58350401cd9">   51</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="class_game.html#a1723c85835165e0a3353b58350401cd9">badguys_remaining</a>()       { <span class="keywordflow">return</span> badg_remaining;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_game.html#a6771d472a6adaf1bcc58f997b96f2c16">   56</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_game.html#a6771d472a6adaf1bcc58f997b96f2c16">badguys_onscreen</a>()     { <span class="keywordflow">return</span> badg_zones.count();}</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_game.html#a6314e99dd420bef0775f61c3d1c30bc7">   61</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_game.html#a6314e99dd420bef0775f61c3d1c30bc7">max_badguys_onscreen</a>()    { <span class="keywordflow">return</span> max_badg_onscreen; }</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_game.html#a978ecd228e6274e192e545b8a49eff9b">   67</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_game.html#a978ecd228e6274e192e545b8a49eff9b">badguy_zones</a>(<span class="keywordtype">int</span> n)      { <span class="keywordflow">return</span> badg_zones[n];     }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_game.html#a132981c00605a3a030510aac18e16636">   73</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_game.html#a132981c00605a3a030510aac18e16636">hostages_remaining</a>()      { <span class="keywordflow">return</span> host_remaining;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_game.html#a8eb0a78447492976f2af4d69e5f4430e">   78</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_game.html#a8eb0a78447492976f2af4d69e5f4430e">hostages_onscreen</a>()    { <span class="keywordflow">return</span> host_zones.count();}</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_game.html#abceb2d7ac9209b6ff3a2e2b4d727f05d">   83</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_game.html#abceb2d7ac9209b6ff3a2e2b4d727f05d">max_hostages_onscreen</a>()   { <span class="keywordflow">return</span> max_host_onscreen; }</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_game.html#a90b2ca46a8e37e5a64a9bdce3f4a3e4b">   89</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_game.html#a90b2ca46a8e37e5a64a9bdce3f4a3e4b">hostage_zones</a>(<span class="keywordtype">int</span> n)     { <span class="keywordflow">return</span> host_zones[n];     }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">//setters</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_game.html#a7406d3975dff0cba5c50115d0f050a45">   96</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="class_game.html#a7406d3975dff0cba5c50115d0f050a45">badguy_killed</a>()                       { badg_remaining--;  }</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_game.html#ab4807ffbf5ec48e829789fb3390518f1">  103</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#ab4807ffbf5ec48e829789fb3390518f1">set_badguys_zones</a> (<span class="keywordtype">size_t</span> p, <span class="keywordtype">bool</span> b)  { badg_zones[p] = b; }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_game.html#a080d1ee7b8efcef5834ffec80e0bbdb1">  109</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#a080d1ee7b8efcef5834ffec80e0bbdb1">hostage_killed</a>()                      { hostagekilled=<span class="keyword">true</span>;}</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_game.html#ac574b8c3b5287af87d780447c8f34840">  116</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#ac574b8c3b5287af87d780447c8f34840">set_hostages_zones</a> (<span class="keywordtype">size_t</span> p, <span class="keywordtype">bool</span> b) { host_zones[p] = b; }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">int</span> initial_badg;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">int</span> initial_host;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">int</span> host_remaining;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">int</span> badg_remaining;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">//int badg_onscreen;</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">//int host_onscreen;</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">int</span> max_badg_onscreen;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">int</span> max_host_onscreen;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    std::bitset&lt;16&gt; badg_zones;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    std::bitset&lt;16&gt; host_zones;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">bool</span> gameover;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">bool</span> hostagekilled;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#af3f86c072631ccffc1e3de01bdfd1b88">spawn_b</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game.html#a46fe3c9b6eb40e67d292b71345a5583b">spawn_h</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif // GAME_H</span></div>
<div class="ttc" id="class_game_html_a080d1ee7b8efcef5834ffec80e0bbdb1"><div class="ttname"><a href="class_game.html#a080d1ee7b8efcef5834ffec80e0bbdb1">Game::hostage_killed</a></div><div class="ttdeci">void hostage_killed()</div><div class="ttdoc">hostage_killed sets flag true when a hostage is killed </div><div class="ttdef"><b>Definition:</b> game.h:109</div></div>
<div class="ttc" id="class_game_html_abceb2d7ac9209b6ff3a2e2b4d727f05d"><div class="ttname"><a href="class_game.html#abceb2d7ac9209b6ff3a2e2b4d727f05d">Game::max_hostages_onscreen</a></div><div class="ttdeci">int max_hostages_onscreen()</div><div class="ttdoc">max_hostages_onscreen </div><div class="ttdef"><b>Definition:</b> game.h:83</div></div>
<div class="ttc" id="class_game_html_a978ecd228e6274e192e545b8a49eff9b"><div class="ttname"><a href="class_game.html#a978ecd228e6274e192e545b8a49eff9b">Game::badguy_zones</a></div><div class="ttdeci">bool badguy_zones(int n)</div><div class="ttdoc">badguy_zones </div><div class="ttdef"><b>Definition:</b> game.h:67</div></div>
<div class="ttc" id="class_game_html_a8eb0a78447492976f2af4d69e5f4430e"><div class="ttname"><a href="class_game.html#a8eb0a78447492976f2af4d69e5f4430e">Game::hostages_onscreen</a></div><div class="ttdeci">size_t hostages_onscreen()</div><div class="ttdoc">hostages_onscreen </div><div class="ttdef"><b>Definition:</b> game.h:78</div></div>
<div class="ttc" id="class_game_html_a90b2ca46a8e37e5a64a9bdce3f4a3e4b"><div class="ttname"><a href="class_game.html#a90b2ca46a8e37e5a64a9bdce3f4a3e4b">Game::hostage_zones</a></div><div class="ttdeci">bool hostage_zones(int n)</div><div class="ttdoc">hostage_zones </div><div class="ttdef"><b>Definition:</b> game.h:89</div></div>
<div class="ttc" id="class_game_html_a7406d3975dff0cba5c50115d0f050a45"><div class="ttname"><a href="class_game.html#a7406d3975dff0cba5c50115d0f050a45">Game::badguy_killed</a></div><div class="ttdeci">void badguy_killed()</div><div class="ttdoc">badguy_killed decrements the number of badguys remaining </div><div class="ttdef"><b>Definition:</b> game.h:96</div></div>
<div class="ttc" id="class_game_html_ad59df6562a58a614fda24622d3715b65"><div class="ttname"><a href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game::Game</a></div><div class="ttdeci">Game()</div><div class="ttdoc">Game::Game constructs the Game scene. </div><div class="ttdef"><b>Definition:</b> game.cpp:12</div></div>
<div class="ttc" id="classbadguy_html"><div class="ttname"><a href="classbadguy.html">badguy</a></div><div class="ttdoc">The badguy class creates an object for each badguy on the screen. </div><div class="ttdef"><b>Definition:</b> badguy.h:15</div></div>
<div class="ttc" id="class_game_html_ab4807ffbf5ec48e829789fb3390518f1"><div class="ttname"><a href="class_game.html#ab4807ffbf5ec48e829789fb3390518f1">Game::set_badguys_zones</a></div><div class="ttdeci">void set_badguys_zones(size_t p, bool b)</div><div class="ttdoc">set_badguys_zones </div><div class="ttdef"><b>Definition:</b> game.h:103</div></div>
<div class="ttc" id="class_my_player_html"><div class="ttname"><a href="class_my_player.html">MyPlayer</a></div><div class="ttdef"><b>Definition:</b> myplayer.h:24</div></div>
<div class="ttc" id="class_game_html_af3f86c072631ccffc1e3de01bdfd1b88"><div class="ttname"><a href="class_game.html#af3f86c072631ccffc1e3de01bdfd1b88">Game::spawn_b</a></div><div class="ttdeci">void spawn_b()</div><div class="ttdoc">spawn_b  a new badguy </div><div class="ttdef"><b>Definition:</b> game.cpp:142</div></div>
<div class="ttc" id="class_game_html_a46fe3c9b6eb40e67d292b71345a5583b"><div class="ttname"><a href="class_game.html#a46fe3c9b6eb40e67d292b71345a5583b">Game::spawn_h</a></div><div class="ttdeci">void spawn_h()</div><div class="ttdoc">spawn_h  a new hostage </div><div class="ttdef"><b>Definition:</b> game.cpp:181</div></div>
<div class="ttc" id="class_game_html_a1723c85835165e0a3353b58350401cd9"><div class="ttname"><a href="class_game.html#a1723c85835165e0a3353b58350401cd9">Game::badguys_remaining</a></div><div class="ttdeci">int badguys_remaining()</div><div class="ttdoc">badguys_remaining </div><div class="ttdef"><b>Definition:</b> game.h:51</div></div>
<div class="ttc" id="class_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdoc">The Game class inherits from QGraphics view and builds the scene. </div><div class="ttdef"><b>Definition:</b> game.h:35</div></div>
<div class="ttc" id="class_game_html_ac574b8c3b5287af87d780447c8f34840"><div class="ttname"><a href="class_game.html#ac574b8c3b5287af87d780447c8f34840">Game::set_hostages_zones</a></div><div class="ttdeci">void set_hostages_zones(size_t p, bool b)</div><div class="ttdoc">set_hostages_zones </div><div class="ttdef"><b>Definition:</b> game.h:116</div></div>
<div class="ttc" id="class_game_html_a6771d472a6adaf1bcc58f997b96f2c16"><div class="ttname"><a href="class_game.html#a6771d472a6adaf1bcc58f997b96f2c16">Game::badguys_onscreen</a></div><div class="ttdeci">size_t badguys_onscreen()</div><div class="ttdoc">badguys_onscreen </div><div class="ttdef"><b>Definition:</b> game.h:56</div></div>
<div class="ttc" id="class_game_html_a132981c00605a3a030510aac18e16636"><div class="ttname"><a href="class_game.html#a132981c00605a3a030510aac18e16636">Game::hostages_remaining</a></div><div class="ttdeci">int hostages_remaining()</div><div class="ttdoc">hostages_remaining </div><div class="ttdef"><b>Definition:</b> game.h:73</div></div>
<div class="ttc" id="class_game_html_a6314e99dd420bef0775f61c3d1c30bc7"><div class="ttname"><a href="class_game.html#a6314e99dd420bef0775f61c3d1c30bc7">Game::max_badguys_onscreen</a></div><div class="ttdeci">int max_badguys_onscreen()</div><div class="ttdoc">max_badguys_onscreen </div><div class="ttdef"><b>Definition:</b> game.h:61</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 13 2015 03:30:28 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
